environment_config:
  dev_extension: dev
  path: env.dart
  class: Env

  fields:
    type:
      type: String
      default: prod
    debug:
      type: bool
      default: false
    baseUrl:
      type: String
      default: 'https://exchats.com'
    proxyUrl:
      type: String
      default: ''
    connectTimeout:
      type: int
      default: 30000
    receiveTimeout:
      type: int
      default: 30000
    sendTimeout:
      type: int
      default: 30000



  extensions:
    dev:
      fields:
        type:
          type: String
          default: dev
        debug:
          type: bool
          default: true
        baseUrl:
          type: String
          default: 'https://exchats.com'

    proxy:
      fields:
        type:
          type: String
          default: prod
        debug:
          type: bool
          default: false
        proxyUrl:
          type: String
          default: localhost:9090

    dev-proxy:
      fields:
        type:
          type: String
          default: dev
        debug:
          type: bool
          default: true
        proxyUrl:
          type: String
          default: localhost:9090
